<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    .cal
    {
        border: 0ch;
        margin-top: 20px;
        margin-left: 4px;
        background-color: black;
        width: 340px;
        height: auto;
        padding-top: 90px;
    }
 
  
  .buttons 
  {
     
     display: inline;
     gap: 0;
      width: 80px;
      height: 80px;
      margin: 0;
    border: none;
     margin-left: 0%;
      background-color: black;
      color: white;
      cursor: pointer;
      
  }
  .cal button{
    font-size: 23px;
  }

  input
  {
     background-color: black;
     border: none;
     color: white;
      padding-left: 10px;
      width: 325px;
      text-align: right;
      height: 100px;
      font-size: 42px;
      padding-bottom: 10px;
  }
  #z{
     
      width: 167px;
  }
  #equal{
    width: 167.5px;
    background-color: brown;
    color: white;
    margin-left: 1px;
    justify-content: center;
    margin-right: 0%;
  }
  h4{
      text-align: center;
      color: green;
  }
</style>
<body>


    <div class="cal">
        <input type="text" id="result"  >
        <div >
        
        
        <button class="buttons"onclick="append('%')">%</button>
        <button class="buttons"onclick="append('/')">/</button>
        <button class="buttons"onclick="append('*')">x</button>
        <button class="buttons"onclick="deletelast()">Clr</button>

        <button class="buttons"onclick="append('7')">7</button>
        <button class="buttons"onclick="append('8')">8</button>
        <button class="buttons"onclick="append('9')">9</button>
        <button class="buttons"onclick="append('+')">+</button>

        <button class="buttons"onclick="append('4')">4</button>
        <button class="buttons"onclick="append('5')">5</button>
        <button class="buttons"onclick="append('6')">6</button>
        <button class="buttons"onclick="append('-')">-</button>


        <button class="buttons"onclick="append('1')">1</button>
        <button class="buttons"onclick="append('2')">2</button>
        <button class="buttons"onclick="append('3')">3</button>
        <button class="buttons"onclick="append('.')">.</button>
        
        <button class="buttons"id="z"onclick="append('0')">0</button>
        <button class="buttons"id="equal" onclick="caluculate()">=</button>
    
        
        
        
    </div>
</div>
<h4>DEVELOPED BY: IKHLAQ AHMAD</h4>
</body>
<script>
    function append(value)
    {
        document.getElementById('result').value+=value;
    }
    function clear()
    {
        
        document.getElementById('result').value="";
    }
    function caluculate()
    {
        var result = document.getElementById("result").value;
        var a= eval(result);
        document.getElementById('result').value=a;
    }
    function deletelast()
    {
var result = document.getElementById('result').value;
document.getElementById('result').value=result.slice(0,-1);
    }
</script>
</html>